﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApi", "TestApi\TestApi.csproj", "{0C70B3E8-0045-4011-82D2-6781A1CA44F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C70B3E8-0045-4011-82D2-6781A1CA44F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C70B3E8-0045-4011-82D2-6781A1CA44F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C70B3E8-0045-4011-82D2-6781A1CA44F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C70B3E8-0045-4011-82D2-6781A1CA44F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1C67B77-E79A-4C8C-96F9-E75A35D380C5}
	EndGlobalSection
EndGlobal
